[Server_1]
Server:ftp.yoursite.com
User:yourUserId
Password:yourPasword
Init_Dir:/home/your/dir

[Server_2]
Server:ftp2.yoursite.com
User:yourUserId
Password:yourPasword
Init_Dir:/home/your/dir

[Server_3]
Server:ftp3.yoursite.com
User:yourUserId
Password:yourPasword
Init_Dir:/home/your/dir
